.home-page {
    display: grid;
    grid-gap: 20px;
    padding: 30px 20px;
    color: #444;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: auto;
}
.box {
    background-color: #444;
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    font-size: 150%;
}
.about {
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px 42px;
    font-size: 20px;
    text-align: justify;
    grid-column: 1 / span 2;
}
.about span, .city, .tools-title {
    font-family: 'Bungee Shade', cursive;
    font-size: 30px;
    color: var(--primary);
}
.about img {
    width: 140px;
    height: 140px;
}
.map {
    background-image: url('https://images.photowall.com/products/62911/london-map-1.jpg?h=699&q=85');
    display: flex;
    justify-content: center;
    align-items: center;
}
.map .city {
    color: var(--secundary);
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}
.home-projects {
    grid-column: 4;
    grid-row: 1 / 3;
    height: 570px;
    background-image: var(--background-waves3);
    overflow: hidden;
    position: relative;
}
.home-projects img {
    transform: rotate(-35deg);
    padding-left: 100px;
    padding-top: 100px;
}
.home-projects button, .toggle button{
   background: #fff;
   position: absolute;
   bottom: 10px;
   left: 10px;
   border: 1px solid transparent;
   border-radius: 50px;
   padding: 8px 15px;
   font-size: 20px;
}
.home-projects button:hover, .toggle button:hover, .tools button:hover{
    box-shadow: 1px 1px 3px 2px #d6d6d6;
    transition: box-shadow .2s ease-out 0s;
}
.tools {
    background-image: var(--background-waves2);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 173px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tools button {
    cursor: pointer;
    background-color: #fff;
    padding: 20px;
    width: 190.64px;
    height: 76px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 20px;
}
.linkedin {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 173px;
    background-image: var(--background-waves3);
}
.toggle {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background-image: var(--background-waves);
    position: relative;
}
.toggle img {
    width: 160px;
    height: 160px;
    position: absolute;
    top: 8px;
    right: 24%;
    padding: 8px;
    border-radius: 20px;
    background-color: #fff;
}
.certificates {
    grid-column: 1 / 3;
    grid-row: 3 / 4 ;
}
