.home-page {
    display: grid;
    grid-gap: 20px;
    padding: 30px 20px;
    color: #444;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: auto;
}
.box {
    background-color: #444;
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    font-size: 150%;
}
.about {
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px 42px;
    font-size: 20px;
    text-align: justify;
    grid-column: 1 / span 2;
}
.about span, .city, .tools-title {
    font-family: 'Bungee Shade', cursive;
    font-size: 30px;
    color: var(--primary);
}
.about img {
    width: 140px;
    height: 140px;
}
.map {
    background-image: url('https://images.photowall.com/products/62911/london-map-1.jpg?h=699&q=85');
    display: flex;
    justify-content: center;
    align-items: center;
}
.map .city {
    color: var(--secundary);
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}
.home-projects {
    grid-column: 4;
    grid-row: 1 / 3;
    height: 570px;
    background-image: var(--background-waves3);
    overflow: hidden;
    position: relative;
}
.home-projects img {
    transform: rotate(-35deg);
    padding-left: 100px;
    padding-top: 100px;
}
.home-projects .button, .toggle button, .about-contact .button{
   cursor: pointer;
   color: #444;
   text-decoration: none;
   background: #fff;
   position: absolute;
   bottom: 10px;
   left: 10px;
   border: 1px solid transparent;
   border-radius: 50px;
   padding: 8px 15px;
   font-size: 20px;
}
.home-projects button:hover, .toggle button:hover, .about-contact .button:hover {
    box-shadow: 1px 1px 3px 2px #d6d6d6;
    transition: box-shadow .2s ease-out 0s;
}
.tools {
    background-image: var(--background-waves2);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 173px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tools button {
    cursor: pointer;
    background-color: #fff;
    padding: 20px;
    width: 190.64px;
    height: 76px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 20px;
}
.linkedin {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 173px;
    background-image: var(--background-waves3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.linkedin-icon, .github-icon {
    width: 100px;
    height: 100px;
}

.toggle {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background-image: var(--background-waves);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle img {
    width: 160px;
    height: 160px;
    padding: 8px;
    border-radius: 20px;
    background-color: #fff;
}
.about-contact {
    grid-column: 1 / 3;
    grid-row: 3 / 4 ;
    position: relative;
    background-image: var(--background-waves2);
    font-size: 20px;
    padding: 15px;
}
.about-contact p {
    padding: 15px 35x;
    text-align: center;
}
.github {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--background-waves3);
}
.github .github-icon {
    color: #444;
    padding: 7px;
    border-radius: 50%;
}
/* Media queries */
@media (max-width: 940px) {
    .home-page {
        grid-template-columns: repeat(3, 1fr);
    }
    .about {
        grid-column: 1 / 4;
        grid-row: 1;
    }
    .map {
        grid-column: 1/ 3;
        grid-row: 2 / 3;
    }
    .home-projects {
        grid-column: 3 /4;
        grid-row: 2 / 3;
        height: 407px;
    }
    .toggle {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    .linkedin {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .github {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        
        
    }
    .tools {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .about-contact {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 610px) {
    .home-page {
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
    }
    .about {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        padding: 15px;
        text-align: center;
        height: auto;
    }
    .map {
        grid-column: 1/ 5;
        grid-row: 2 / 3;
    }
    .home-projects {
        grid-column: 1 /5;
        grid-row: 3 / 4;
        height: 407px;
    }
    .toggle {
        height: 300px;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }
    .linkedin {
        grid-column: 1 / span 2;
        grid-row: 5 / 6;
        height: auto;
    }
    .linkedin-icon, .github-icon {
        width: 65px;
        height: 65px;
    }
    .github {
        grid-column: 3 / span 2;
        grid-row: 5 / 6;
        height: auto;
    }
    .tools {
        grid-column: 1 / 5;
        grid-row: 6 / 7;
    }
    .about-contact {
        grid-column: 1 / 5;
        grid-row: 7 / 8;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
